export PATH=$PATH:$HOME/.local/bin


alias less='less -R '

which nvim > /dev/null 2>&1
if [ $? -eq 0 ]
then
	alias vim=`which nvim`
	export EDITOR=`which nvim`
fi

function _reload {
	for f in  `ls $HOME/.bash_profile.d`; do source   $HOME/.bash_profile.d/${f} ; done
}


function _sshagent {
  execute ssh-add -l > /dev/null 2>&1
  if [ $? -ne 0 ]
  then
      AGENT=`find /tmp -path '*/ssh-*' -name 'agent*' -uid $(id -u) -printf "%T+\t%p\n" 2>/dev/null | sort | tail -n1 | awk -F'\t' '{print \$2 }'`
      if [ -z $AGENT ]
      then
        ssh-agent 
        echo "New ssh-agent started, please add keys"
      else
        export SSH_AUTH_SOCK=$AGENT
      fi
  fi
  ssh-add -l
}
