
function execute {
    $@
    local status=$?
    if [ $status -ne 0 ]; then
        echo "error with $1" >&2
    fi
    return $status
}


  
function yes_no  {
 
        local Q=$1
        echo "$Q : [y/n] "
        read ANS
 
 
        if [ $ANS = 'y' -o $ANS = 'Y' -o $ANS = 'yes' -o $ANS = 'Yes' -o $ANS = 'YES' ]
        then
                return 1
        fi
 
        if [ $ANS = 'n' -o $ANS = 'N' -o $ANS = 'no' -o $ANS = 'No' -o $ANS = 'NO' ]
        then
                return 0
        fi
 
}


function _check_yaml {
  local FILE=$1

  if [ -z $FILE ]
  then
    echo "provide yaml file to check"
    exit
  fi  

  ruby -ryaml -e "p YAML.load(STDIN.read)" < $FILE  > /dev/null 2>&1
  if [ $? -ne 0 ]; then
        echo "Invalid yaml ${FILE}"
  fi

}


function _check_json {
  local FILE=$1

  if [ -z $FILE ]
  then
    echo "provide json file to check"
    exit
  fi  

  jq -e .  < $FILE  > /dev/null 2>&1
  if [ $? -ne 0 ]; then
        echo "Invalid json ${FILE}"
  fi

}

#function cmd_wait {
#        yes_no 'Do you want to continue with the script? '
#        if [ $? -eq 0 ]
#        then
#                echo 'Abording execution'
#                exit
#        fi
#}
#
#trap "set +x; cmd_wait ; set -x" DEBUG
